# eshop-sample-app-aspnetcore

./: .gitignore  README.md  package-lock.json
.github/workflows/: check-repos-updates.sh
Database script/: script.sql
EShop/: EShop.sln
EShop/Data/: Data.csproj  EShopDatabaseContext.cs
EShop/Entities/: SalesOrder.cs  ShoppingCartItem.cs
EShop/Models/InputModels/: AddressUserInputModel.cs  CaptchaInputModel.cs  ContactsInputModel.cs  LoginUserInpuModel.cs  PasswordUserInputModel.cs  ProfileUserInputModel.cs
EShop/Models/ViewModels/: FavoriteReportProductViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  SortParmeterViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
EShop/Services/: OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
EShop/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
EShop/Services/ServiceExtensions/: EnumerableExtensions.cs
EShop/Web/: Program.cs  Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
EShop/Web/Attributes/: JsonConfigFilterAttribute.cs
EShop/Web/Controllers/: ContactsController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs
EShop/Web/Reports/: Favourites.trdp  OrderInvoice.trdp  OrderInvoiceNew.trdp  ProductCatalog.trdp  ProductCatalogNew.trdp
EShop/Web/Templates/ViewGenerator/: _ValidationScriptsPartial.cshtml
EShop/Web/Views/Account/: Favorites.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ShoppingCart.cshtml
EShop/Web/Views/Contacts/: Index.cshtml
EShop/Web/Views/Home/: About.cshtml  Accessories.cshtml  Bikes.cshtml  Clothing.cshtml  Components.cshtml  Index.cshtml
EShop/Web/Views/Orders/: Details.cshtml  Index.cshtml
EShop/Web/Views/Products/: Category.cshtml  Summary.cshtml  _AllProductsListView.cshtml  _CategoryControls.cshtml  _ListViewHeader.cshtml  _MainControls.cshtml  _TileProductCard.cshtml  _TileProductCartList.cshtml
EShop/Web/Views/Shared/: ReportViewer.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EShop/Web/Views/Shared/EditorTemplates/: GridForeignKey.cshtml
EShop/Web/wwwroot/css/: about.css  contacts.css  favorites.css  footer.css  header.css  home.css  home_categories.css  list_product_card.css  list_view_header.css  login-register.css  main_controls.css  order_details.css  orders.css  product_details.css  profile.css  shopping_cart.css  site.css  summary.css  tile_product_card.css
EShop/Web/wwwroot/js/: datasource.js  favorites.js  orders.js  other.js  product_details.js  shopping_cart.js
Voyago/: NuGet.Config  Voyago.sln
Voyago/Data/: AdventureWorksContext.cs  VoyagoDatabaseContext.cs
Voyago/EndToEndTests/: EndToEndTests.csproj  ShoppingCartTests.cs  Usings.cs
Voyago/EndToEndTests/Pages/: ShoppingCartPage.cs
Voyago/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  Contact.cs  ContactCreditCard.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerAddress.cs  DatabaseLog.cs  Department.cs  Document.cs  Employee.cs  EmployeeAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  Individual.cs  JobCandidate.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  (+47 more)
Voyago/Models/InputModels/: RegisterUserInpuModel.cs
Voyago/Models/ViewModels/: FavoriteProductViewModel.cs  FavoriteReportUserViewModel.cs  ProductAllViewModel.cs  ProductDetailsViewModel.cs  ReportSourceModel.cs  SearchSuggestionViewModel.cs  ShoppingCartItemViewModel.cs  StateViewModel.cs  SubCategoryViewModel.cs  UserProfileViewModel.cs
Voyago/Services/: OrderService.cs  ProductService.cs  UserService.cs
Voyago/Services/Interfaces/: IProductService.cs  IUserService.cs
Voyago/Tests/: Tests.csproj  UserServiceTests.cs  Usings.cs
Voyago/Web/: Program.cs  ReportViewer_Item_Log.html  Web.csproj  appsettings.json  bundleconfig.json
Voyago/Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Voyago/Web/Extensions/: SessionExtensions.cs
Voyago/Web/Properties/: launchSettings.json
Voyago/Web/Reports/: OrderInvoiceNew.trdp  ProductCatalogNew.trdp  SalesAndProfitsReport.trdp
Voyago/Web/Views/: _ViewImports.cshtml
Voyago/Web/Views/Account/: About.cshtml  Favorites.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ShoppingCart.cshtml
Voyago/Web/Views/Contacts/: Index.cshtml
Voyago/Web/Views/Home/: About.cshtml  Accessories.cshtml  Bikes.cshtml  Clothing.cshtml  Components.cshtml  Index.cshtml
Voyago/Web/Views/Orders/: Details.cshtml  Index.cshtml
Voyago/Web/Views/Products/: Category.cshtml  Details.cshtml  Summary.cshtml  _AllProductsListView.cshtml  _CategoryControls.cshtml  _ListViewHeader.cshtml  _MainControls.cshtml  _SummaryControls.cshtml  _TileProductCard.cshtml  _TileProductCartList.cshtml
Voyago/Web/Views/Shared/: ReportViewer.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Voyago/Web/Views/Shared/EditorTemplates/: Country.cshtml
Voyago/Web/wwwroot/: ProductsReport.html
Voyago/Web/wwwroot/css/: about.css  accessories.css  all_products_list_view.css  bikes.css  categories.css  category_components.css  clothing.css  components.css  contacts.css  favorites.css  footer.css  header.css  home.css  home_categories.css  list_product_card.css  list_view_header.css  login-register.css  login_form.css  main_controls.css  order_details.css  orders.css  product_details.css  profile.css  register_form.css  shopping_cart.css  site.css  summary.css  tile_product_card.css
Voyago/Web/wwwroot/js/: datasource.js  favorites.js  orders.js  other.js  product_details.js  shopping_cart.js
