<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71d53ecf-d2e6-4f94-aded-b1f4a79f5fa5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.1.22.622" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.1.22.622" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.2.802" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="Views\TelerikReporting\**" />
    <Content Remove="Templates\**" />
    <Content Remove="Views\TelerikReporting\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="Views\TelerikReporting\**" />
    <None Remove="Templates\**" />
    <None Remove="Views\TelerikReporting\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>